#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

CLUSTER_NAME="${cluster_name}"
AIRFLOW_VERSION="${airflow_version}"
AIRFLOW_IMAGE_TAG="${airflow_image_tag}"
EXECUTOR="${executor}"
AIRFLOW_ADMIN_PASSWORD="${airflow_admin_password}"
AWS_REGION="${aws_region}"
S3_BUCKET="${s3_bucket}"
ATHENA_OUTPUT="${athena_output_location}"
SPARK_VERSION="${spark_version}"
CLOUDWATCH_NAMESPACE="${cloudwatch_namespace}"
CLOUDWATCH_INTERVAL="${cloudwatch_interval}"
AWS_ACCESS_KEY_ID="$${AWS_ACCESS_KEY_ID:-}"
AWS_SECRET_ACCESS_KEY="$${AWS_SECRET_ACCESS_KEY:-}"
AWS_SESSION_TOKEN="$${AWS_SESSION_TOKEN:-}"

SPARK_HOME="/opt/spark"
DAGS_DIR="/opt/airflow/dags"
PROJECT_DIR="/opt/airflow/project"
SPARK_WAREHOUSE="s3a://$${S3_BUCKET}/spark-warehouse"

# ── 1. System packages ───────────────────────────────────────────────────────
echo "[1/13] Installing system packages..."
dnf install -y docker git java-17-amazon-corretto python3-pip rsync amazon-cloudwatch-agent

systemctl enable --now docker

# Resolve Java home dynamically and keep canonical path for Airflow env.
JAVA_BIN="$(readlink -f "$(command -v java)")"
JAVA_HOME="$(dirname "$(dirname "$${JAVA_BIN}")")"
if [[ ! -x "$${JAVA_HOME}/bin/java" ]]; then
  echo "ERROR: unable to resolve JAVA_HOME from java binary: $${JAVA_BIN}" >&2
  exit 1
fi
if [[ "$${JAVA_HOME}" != "/usr/lib/jvm/java-17-amazon-corretto" ]]; then
  ln -sfn "$${JAVA_HOME}" /usr/lib/jvm/java-17-amazon-corretto
fi
export JAVA_HOME="$${JAVA_HOME}"
export PATH="$${JAVA_HOME}/bin:$${PATH}"

# ── 2. CloudWatch Agent (host metrics + bootstrap logs) ──────────────────────
echo "[2/13] Configuring CloudWatch Agent..."
mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWAGENT'
${cloudwatch_agent_config}
CWAGENT
systemctl enable amazon-cloudwatch-agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a stop || true
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s
echo "CloudWatch Agent started with namespace $${CLOUDWATCH_NAMESPACE} and interval $${CLOUDWATCH_INTERVAL}s"

# ── 3. Spark JARs (S3A + Glue) on EC2 host — mounted into Airflow pods ───────
# PySpark itself is pre-installed in the custom Airflow image built in step 11.
# Java (already installed above) and these JARs are shared via hostPath volume mount.
echo "[3/13] Downloading S3A + Glue JARs to /opt/spark-jars/ ..."
mkdir -p /opt/spark-jars /opt/spark-conf

HADOOP_AWS_VERSION="3.3.4"
AWS_SDK_VERSION="1.12.367"
GLUE_SPARK_CLIENT_URL="$${GLUE_SPARK_CLIENT_URL:-https://github.com/sdaberdaku/aws-glue-data-catalog-spark-client/releases/download/v3.5.x/aws-glue-datacatalog-spark-client.jar}"
GLUE_HIVE3_CANDIDATE_URLS=(
  "$${GLUE_HIVE3_CLIENT_URL:-}"
  "https://github.com/sdaberdaku/aws-glue-data-catalog-spark-client/releases/download/v3.5.x/aws-glue-datacatalog-hive3-client.jar"
  "https://github.com/awslabs/aws-glue-data-catalog-client-for-apache-hive-metastore/releases/download/v3.4.0-AWS/aws-glue-datacatalog-hive3-client.jar"
)
GLUE_FACTORY_CLASS_PATH="com/amazonaws/glue/catalog/metastore/AWSGlueDataCatalogHiveClientFactory.class"
GLUE_CLIENT_JAR_PATH=""
jar_contains_glue_factory() {
  local jar_path="$1"
  python3 - "$${jar_path}" "$${GLUE_FACTORY_CLASS_PATH}" <<'PY'
import sys
import zipfile

jar_path = sys.argv[1]
factory_class = sys.argv[2]
try:
    with zipfile.ZipFile(jar_path, "r") as zf:
        names = set(zf.namelist())
except Exception:
    sys.exit(1)
sys.exit(0 if factory_class in names else 1)
PY
}
curl -fsSLo "/opt/spark-jars/hadoop-aws-$${HADOOP_AWS_VERSION}.jar" \
  "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/$${HADOOP_AWS_VERSION}/hadoop-aws-$${HADOOP_AWS_VERSION}.jar"
curl -fsSLo "/opt/spark-jars/aws-java-sdk-bundle-$${AWS_SDK_VERSION}.jar" \
  "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/$${AWS_SDK_VERSION}/aws-java-sdk-bundle-$${AWS_SDK_VERSION}.jar"
rm -f "/opt/spark-jars/aws-glue-datacatalog-hive3-client.jar"
for candidate_url in "$${GLUE_HIVE3_CANDIDATE_URLS[@]}"; do
  if [[ -z "$${candidate_url}" ]]; then
    continue
  fi
  echo "[3/13] Trying Glue Hive3 client URL: $${candidate_url}"
  if curl -fsSLo "/opt/spark-jars/aws-glue-datacatalog-hive3-client.jar" "$${candidate_url}"; then
    break
  fi
done
curl -fsSLo "/opt/spark-jars/aws-glue-datacatalog-spark-client.jar" \
  "$${GLUE_SPARK_CLIENT_URL}"
if [[ -s "/opt/spark-jars/aws-glue-datacatalog-hive3-client.jar" ]] \
  && jar_contains_glue_factory "/opt/spark-jars/aws-glue-datacatalog-hive3-client.jar"; then
  GLUE_CLIENT_JAR_PATH="/opt/spark-jars/aws-glue-datacatalog-hive3-client.jar"
elif [[ -s "/opt/spark-jars/aws-glue-datacatalog-spark-client.jar" ]] \
  && jar_contains_glue_factory "/opt/spark-jars/aws-glue-datacatalog-spark-client.jar"; then
  GLUE_CLIENT_JAR_PATH="/opt/spark-jars/aws-glue-datacatalog-spark-client.jar"
fi
if [[ -z "$${GLUE_CLIENT_JAR_PATH}" ]]; then
  echo "[3/13] FATAL: no Glue client jar with AWSGlueDataCatalogHiveClientFactory under /opt/spark-jars." >&2
  echo "[3/13] Set GLUE_HIVE3_CLIENT_URL or GLUE_SPARK_CLIENT_URL to a reachable binary URL and retry bootstrap." >&2
  exit 1
fi
GLUE_RELEASE_TAG="$${GLUE_RELEASE_TAG:-v3.5.x}"
GLUE_RELEASE_BASE="https://github.com/sdaberdaku/aws-glue-data-catalog-spark-client/releases/download/$${GLUE_RELEASE_TAG}"
echo "[3/13] Downloading patched Hive2 + Glue Spark client ($${GLUE_RELEASE_TAG})..."
curl -fSL --retry 5 --retry-delay 2 -o "/opt/spark-jars/hive-common-2.3.9.jar" "$${GLUE_RELEASE_BASE}/hive-common-2.3.9.jar"
curl -fSL --retry 5 --retry-delay 2 -o "/opt/spark-jars/hive-exec-2.3.9-core.jar" "$${GLUE_RELEASE_BASE}/hive-exec-2.3.9-core.jar"
if [[ -s "/opt/spark-jars/aws-glue-datacatalog-spark-client.jar" ]] \
  && jar_contains_glue_factory "/opt/spark-jars/aws-glue-datacatalog-spark-client.jar"; then
  GLUE_CLIENT_JAR_PATH="/opt/spark-jars/aws-glue-datacatalog-spark-client.jar"
fi
cp -f "$${GLUE_CLIENT_JAR_PATH}" "/tmp/$(basename "$${GLUE_CLIENT_JAR_PATH}")"

# Install pyspark once on the host; shared into k3d pods via hostPath volume.
mkdir -p /opt/pyspark-packages
pip3 install "pyspark==$${SPARK_VERSION}" --target /opt/pyspark-packages --quiet
PYSPARK_JARS_DIR="/opt/pyspark-packages/pyspark/jars"
if [[ -d "$${PYSPARK_JARS_DIR}" ]]; then
  cp -f "/opt/spark-jars/hive-common-2.3.9.jar" "$${PYSPARK_JARS_DIR}/"
  cp -f "/opt/spark-jars/hive-exec-2.3.9-core.jar" "$${PYSPARK_JARS_DIR}/"
  cp -f "/opt/spark-jars/aws-glue-datacatalog-spark-client.jar" "$${PYSPARK_JARS_DIR}/"
  cp -f "/opt/spark-jars/hadoop-aws-$${HADOOP_AWS_VERSION}.jar" "$${PYSPARK_JARS_DIR}/"
  cp -f "/opt/spark-jars/aws-java-sdk-bundle-$${AWS_SDK_VERSION}.jar" "$${PYSPARK_JARS_DIR}/"
  rm -f "$${PYSPARK_JARS_DIR}/aws-glue-datacatalog-hive3-client.jar"
fi

# spark-defaults.conf — picked up via SPARK_CONF_DIR inside Airflow pods
cat > /opt/spark-conf/spark-defaults.conf <<EOF
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
spark.hadoop.fs.s3a.endpoint=s3.$${AWS_REGION}.amazonaws.com
spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3.aws.credentials.provider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
spark.hadoop.fs.s3.endpoint=s3.$${AWS_REGION}.amazonaws.com
spark.sql.hive.metastore.sharedPrefixes=com.amazonaws.glue,com.amazonaws
spark.driver.userClassPathFirst=false
spark.executor.userClassPathFirst=false
spark.driver.extraJavaOptions=-Dhive.metastore.client.factory.class=com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory -Djavax.net.ssl.trustStore=/opt/spark-conf/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoreType=JKS
spark.executor.extraJavaOptions=-Dhive.metastore.client.factory.class=com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory -Djavax.net.ssl.trustStore=/opt/spark-conf/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoreType=JKS
spark.driver.extraClassPath=/opt/spark-jars/aws-glue-datacatalog-spark-client.jar:/opt/spark-jars/hadoop-aws-$${HADOOP_AWS_VERSION}.jar:/opt/spark-jars/aws-java-sdk-bundle-$${AWS_SDK_VERSION}.jar
spark.executor.extraClassPath=/opt/spark-jars/aws-glue-datacatalog-spark-client.jar:/opt/spark-jars/hadoop-aws-$${HADOOP_AWS_VERSION}.jar:/opt/spark-jars/aws-java-sdk-bundle-$${AWS_SDK_VERSION}.jar
spark.hive.imetastoreclient.factory.class=com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory
spark.hadoop.hive.metastore.client.factory.class=com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory
spark.hadoop.aws.glue.endpoint=https://glue.$${AWS_REGION}.amazonaws.com
spark.sql.warehouse.dir=$${SPARK_WAREHOUSE}
spark.sql.catalogImplementation=hive
spark.sql.parquet.enableVectorizedReader=false
EOF

# hive-site.xml — Spark Hive reads this from SPARK_CONF_DIR; without it Spark
# falls back to embedded Derby and Glue tables stay invisible.
if [[ -f /etc/pki/java/cacerts ]]; then
  cp -f /etc/pki/java/cacerts /opt/spark-conf/cacerts
elif [[ -f "$${JAVA_HOME}/lib/security/cacerts" ]]; then
  cp -f "$${JAVA_HOME}/lib/security/cacerts" /opt/spark-conf/cacerts
fi

cat > /opt/spark-conf/hive-site.xml <<EOF
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>hive.metastore.client.factory.class</name>
    <value>com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory</value>
  </property>
  <property>
    <name>aws.region</name>
    <value>$${AWS_REGION}</value>
  </property>
  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>$${SPARK_WAREHOUSE}</value>
  </property>
</configuration>
EOF

# ── 4. kubectl ───────────────────────────────────────────────────────────────
echo "[4/13] Installing kubectl..."
KUBECTL_VERSION="$(curl -fsSL https://dl.k8s.io/release/stable.txt)"
curl -fsSLo /usr/local/bin/kubectl \
  "https://dl.k8s.io/release/$${KUBECTL_VERSION}/bin/linux/amd64/kubectl"
chmod +x /usr/local/bin/kubectl

# ── 5. Helm ──────────────────────────────────────────────────────────────────
echo "[5/13] Installing Helm..."
curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# ── 6. k3d ───────────────────────────────────────────────────────────────────
echo "[6/13] Installing k3d..."
curl -fsSL https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash

# ── 7. Directories ───────────────────────────────────────────────────────────
mkdir -p "$${DAGS_DIR}" "$${PROJECT_DIR}"

# ── 8. IMDS proxy — IAM credentials for k3d pods ────────────────────────────
# 169.254.169.254 is link-local and not routable through container gateways.
# We run a local nginx proxy on the EC2 private IP and redirect IMDS traffic
# from all container/pod networks to it via iptables PREROUTING.
# Terraform also sets hop_limit=3 so IMDSv2 tokens traverse 3 network layers.
echo "[8/13] Configuring IMDS proxy for k3d pods..."
dnf install -y nginx iptables-services

IMDS_TOKEN="$(curl -fsSL -X PUT \
  -H 'X-aws-ec2-metadata-token-ttl-seconds: 60' \
  http://169.254.169.254/latest/api/token)"
EC2_PRIVATE_IP="$(curl -fsSL \
  -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/local-ipv4)"

# nginx listens on the EC2 private IP (reachable from all Docker/k3d networks)
# and proxies to the real IMDS endpoint.
cat > /etc/nginx/conf.d/imds-proxy.conf <<NGINXCFG
server {
    listen $${EC2_PRIVATE_IP}:8169;

    location / {
        proxy_pass            http://169.254.169.254;
        proxy_http_version    1.1;
        proxy_set_header      Host              169.254.169.254;
        proxy_set_header      X-Forwarded-For   \$remote_addr;
        proxy_pass_request_headers on;
    }
}
NGINXCFG

rm -f /etc/nginx/conf.d/default.conf
systemctl enable --now nginx

# PREROUTING without -i filter catches traffic from ALL container/pod networks
# (k3d creates its own Docker bridge, different from docker0).
# EC2 host processes use OUTPUT chain and are not affected.
iptables -t nat -A PREROUTING \
  -d 169.254.169.254/32 -p tcp --dport 80 \
  -j DNAT --to-destination "$${EC2_PRIVATE_IP}:8169"

# Persist across reboots
service iptables save
systemctl enable iptables

# ── 9. k3d cluster ───────────────────────────────────────────────────────────
echo "[9/13] Creating k3d cluster..."
k3d cluster create "$${CLUSTER_NAME}" \
  --port "8080:80@loadbalancer" \
  --volume "$${DAGS_DIR}:$${DAGS_DIR}@server:0" \
  --volume "$${PROJECT_DIR}:$${PROJECT_DIR}@server:0" \
  --volume "/opt/spark-jars:/opt/spark-jars@server:0" \
  --volume "/opt/spark-conf:/opt/spark-conf@server:0" \
  --volume "/opt/pyspark-packages:/opt/pyspark-packages@server:0" \
  --volume "/usr/lib/jvm:/usr/lib/jvm@server:0" \
  --wait

mkdir -p /root/.kube
k3d kubeconfig get "$${CLUSTER_NAME}" > /root/.kube/config
export KUBECONFIG=/root/.kube/config

mkdir -p /home/ec2-user/.kube
cp /root/.kube/config /home/ec2-user/.kube/config
chown ec2-user:ec2-user /home/ec2-user/.kube/config
usermod -aG docker ec2-user

# ── 10. Helm repos ────────────────────────────────────────────────────────────
echo "[10/13] Adding Helm repos..."
helm repo add apache-airflow https://airflow.apache.org
helm repo update

kubectl create namespace airflow --dry-run=client -o yaml | kubectl apply -f -

# ── 11. Airflow values ───────────────────────────────────────────────────────
echo "[11/13] Generating Airflow values..."
FERNET_KEY="$(python3 -c 'import base64,os; print(base64.urlsafe_b64encode(os.urandom(32)).decode())')"
WEBSERVER_SECRET_KEY="$(openssl rand -hex 32)"

cat > /tmp/airflow-values.yaml <<EOF
executor: $${EXECUTOR}

images:
  airflow:
    repository: airflow-custom
    tag: "$${AIRFLOW_IMAGE_TAG}"
    pullPolicy: Never

config:
  core:
    load_examples: "False"
    dags_folder: "$${DAGS_DIR}"
    parallelism: "4"
    max_active_tasks_per_dag: "4"
  scheduler:
    dag_dir_list_interval: "30"
    min_file_process_interval: "10"
    parsing_processes: "2"
    file_parsing_sort_mode: "modified_time"

fernetKey: "$${FERNET_KEY}"
webserverSecretKey: "$${WEBSERVER_SECRET_KEY}"

env:
  - name: PYTHONPATH
    value: "/opt/pyspark-packages"
  - name: JAVA_HOME
    value: "$${JAVA_HOME}"
  - name: SPARK_CONF_DIR
    value: "/opt/spark-conf"
  - name: SPARK_GLUE_CLIENT_JAR
    value: "$${GLUE_CLIENT_JAR_PATH}"
  - name: AIRFLOW_CONN_AWS_DEFAULT
    value: "aws://?region_name=$${AWS_REGION}"
  - name: AWS_DEFAULT_REGION
    value: "$${AWS_REGION}"
  - name: AWS_REGION
    value: "$${AWS_REGION}"
  - name: PYSPARK_PYTHON
    value: python3
  - name: AWS_EC2_METADATA_DISABLED
    value: "false"
  - name: AWS_METADATA_SERVICE_TIMEOUT
    value: "5"
  - name: AWS_METADATA_SERVICE_NUM_ATTEMPTS
    value: "3"
  - name: AWS_ACCESS_KEY_ID
    value: "$${AWS_ACCESS_KEY_ID}"
  - name: AWS_SECRET_ACCESS_KEY
    value: "$${AWS_SECRET_ACCESS_KEY}"
  - name: AWS_SESSION_TOKEN
    value: "$${AWS_SESSION_TOKEN}"

ingress:
  web:
    enabled: true
    host: ""
    ingressClassName: traefik
    path: "/"
    pathType: Prefix

postgresql:
  enabled: true
  image:
    repository: bitnamilegacy/postgresql
    tag: "16.1.0-debian-11-r15"
  auth:
    username: airflow
    password: airflow
    database: airflow
  primary:
    resources:
      requests:
        cpu: 200m
        memory: 512Mi
      limits:
        cpu: 500m
        memory: 1Gi

redis:
  enabled: false

workers:
  replicas: 0

triggerer:
  enabled: false

flower:
  enabled: false

dags:
  persistence:
    enabled: false
  gitSync:
    enabled: false

scheduler:
  replicas: 1
  resources:
    requests:
      cpu: 1000m
      memory: 2Gi
    limits:
      cpu: 2000m
      memory: 6Gi
  startupProbe:
    periodSeconds: 60
    timeoutSeconds: 60
    failureThreshold: 60
  livenessProbe:
    initialDelaySeconds: 3600
    periodSeconds: 60
    timeoutSeconds: 60
    failureThreshold: 6

webserver:
  replicas: 1
  startupProbe:
    failureThreshold: 30
    periodSeconds: 10
    timeoutSeconds: 20
  service:
    type: ClusterIP
  defaultUser:
    enabled: true
    role: Admin
    username: admin
    email: admin@example.com
    firstName: Admin
    lastName: User
    password: "$${AIRFLOW_ADMIN_PASSWORD}"
  resources:
    requests:
      cpu: 200m
      memory: 600Mi
    limits:
      cpu: 700m
      memory: 1200Mi

logs:
  persistence:
    enabled: false

createUserJob:
  useHelmHooks: false

migrateDatabaseJob:
  useHelmHooks: false
EOF

# ── 12. Build custom Airflow image with providers pre-installed ───────────────
echo "[12/13] Building custom Airflow image with spark provider..."
CUSTOM_IMAGE="airflow-custom:$${AIRFLOW_IMAGE_TAG}"

docker pull "apache/airflow:$${AIRFLOW_IMAGE_TAG}"
docker pull "bitnamilegacy/postgresql:16.1.0-debian-11-r15"

docker build -t "$${CUSTOM_IMAGE}" - <<DOCKERFILE
FROM apache/airflow:$${AIRFLOW_IMAGE_TAG}
USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends procps \
  && rm -rf /var/lib/apt/lists/*
USER airflow
RUN pip install --no-cache-dir apache-airflow-providers-apache-spark==4.10.0
DOCKERFILE

k3d image import "$${CUSTOM_IMAGE}" --cluster "$${CLUSTER_NAME}"
k3d image import "bitnamilegacy/postgresql:16.1.0-debian-11-r15" --cluster "$${CLUSTER_NAME}"

# ── 13. Install Airflow ───────────────────────────────────────────────────────
echo "[13/14] Installing Airflow via Helm (this takes ~10 min)..."
helm install airflow apache-airflow/airflow \
  --namespace airflow \
  --version "$${AIRFLOW_VERSION}" \
  --values /tmp/airflow-values.yaml \
  --timeout 15m \
  --wait

# Apply hostPath volume mounts via upgrade — scheduler.extraVolumeMounts only
# takes effect when applied through helm upgrade --reuse-values, not helm install.
cat > /tmp/airflow-volumes-patch.yaml <<'PATCH'
scheduler:
  extraVolumes:
    - name: dags-hostpath
      hostPath:
        path: /opt/airflow/dags
        type: DirectoryOrCreate
    - name: project-src
      hostPath:
        path: /opt/airflow/project
        type: DirectoryOrCreate
    - name: spark-jars
      hostPath:
        path: /opt/spark-jars
        type: Directory
    - name: spark-conf
      hostPath:
        path: /opt/spark-conf
        type: Directory
    - name: java-home
      hostPath:
        path: /usr/lib/jvm
        type: Directory
    - name: pyspark-packages
      hostPath:
        path: /opt/pyspark-packages
        type: Directory
  extraVolumeMounts:
    - name: dags-hostpath
      mountPath: /opt/airflow/dags
    - name: project-src
      mountPath: /opt/airflow/project
      readOnly: true
    - name: spark-jars
      mountPath: /opt/spark-jars
      readOnly: true
    - name: spark-conf
      mountPath: /opt/spark-conf
      readOnly: true
    - name: java-home
      mountPath: /usr/lib/jvm
      readOnly: true
    - name: pyspark-packages
      mountPath: /opt/pyspark-packages
      readOnly: true
webserver:
  extraVolumes:
    - name: dags-hostpath
      hostPath:
        path: /opt/airflow/dags
        type: DirectoryOrCreate
  extraVolumeMounts:
    - name: dags-hostpath
      mountPath: /opt/airflow/dags
PATCH

echo "[13b/14] Patching volume mounts via helm upgrade..."
helm upgrade airflow apache-airflow/airflow \
  --namespace airflow \
  --version "$${AIRFLOW_VERSION}" \
  --reuse-values \
  -f /tmp/airflow-volumes-patch.yaml \
  --timeout 5m \
  --wait

# ── 14. spark_default connection ─────────────────────────────────────────────
echo "[14/14] Creating spark_default Airflow connection..."
# local[*] — Spark runs as subprocess of the Airflow task, using Glue Catalog.
SCHED_POD="$(kubectl get pods -n airflow -l component=scheduler -o jsonpath='{.items[0].metadata.name}')"
if [[ -n "$${SCHED_POD}" ]]; then
  kubectl exec -n airflow "$${SCHED_POD}" -- airflow connections delete spark_default || true
  kubectl exec -n airflow "$${SCHED_POD}" -- \
    airflow connections add spark_default \
      --conn-type spark \
      --conn-host local \
      --conn-extra '{}'
else
  echo "WARNING: scheduler pod not found, skip spark_default connection bootstrap."
fi

kubectl wait --for=condition=ready pod \
  -l component=webserver \
  -n airflow \
  --timeout=300s

EC2_PUBLIC_IP="$(curl -fsSL \
  -H "X-aws-ec2-metadata-token: $(curl -fsSL -X PUT \
      -H 'X-aws-ec2-metadata-token-ttl-seconds: 60' \
      http://169.254.169.254/latest/api/token)" \
  http://169.254.169.254/latest/meta-data/public-ipv4)"

echo "=========================================="
echo "Bootstrap complete!"
echo "Airflow UI  → http://$${EC2_PUBLIC_IP}:8080"
echo "Logs        → sudo tail -f /var/log/user-data.log"
echo "=========================================="
